# ComicScraper

./: .gitignore  README.md  build.xml
src/: Main.java
src/framework/: CrawlManager.java  PauseCrawlerException.java  Task.java  TaskLoader.java
src/manga/: ChapterTask.java  EchoTask.java  LyricPageTask.java  MangaTaskLoader.java  PageTask.java  VolumeTask.java  ZipTask.java
